{
    "_version": "1.59.0",
    "sap.app": {
        "id": "Z.zonemodule",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "Keels Zone App",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.12.3",
            "toolsId": "bc34f9f9-854e-4a17-a71c-a97670f1092c"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/processor/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.120.6",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {},
                "sap.f": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "Z.zonemodule.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "ZoneList",
                    "target": [
                        "ZoneList"
                    ]
                },
                {
                    "pattern": "Zone({key}):?query:",
                    "name": "ZoneObjectPage",
                    "target": [
                        "ZoneList",
                        "ZoneObjectPage"
                    ]
                }
            ],
            "targets": {
                "ZoneList": {
                    "type": "Component",
                    "id": "ZoneList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/Zone",
                            "variantManagement": "Page",
                            "navigation": {
                                "Zone": {
                                    "detail": {
                                        "route": "ZoneObjectPage"
                                    }
                                }
                            }
                        }
                    },
                    "controlAggregation": "beginColumnPages",
                    "contextPattern": ""
                },
                "ZoneObjectPage": {
                    "type": "Component",
                    "id": "ZoneObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/Zone",
                            "controlConfiguration": {
                                "zoneoutlet/@com.sap.vocabularies.UI.v1.LineItem#outlets1": {
                                    "tableSettings": {
                                        "selectionLimit": 0,
                                        "selectionMode": "Auto",
                                        "type": "ResponsiveTable"
                                    }
                                },
                                "zonecategory/@com.sap.vocabularies.UI.v1.LineItem#ZoneCategory": {
                                    "tableSettings": {
                                        "selectionMode": "Auto",
                                        "enableFullScreen": true,
                                        "selectAll": true,
                                        "creationMode": {
                                            "createAtEnd": true,
                                            "inlineCreationRowsHiddenInEditMode": true,
                                            "name": "NewPage"
                                        },
                                        "quickVariantSelection": {
                                            "hideTableTitle": true,
                                            "showCounts": true
                                        }
                                    }
                                }
                            },
                            "navigation": {},
                            "sectionLayout": "Tabs"
                        }
                    },
                    "controlAggregation": "midColumnPages",
                    "contextPattern": "/Zone({key})"
                }
            },
            "config": {
                "flexibleColumnLayout": {
                    "defaultTwoColumnLayoutType": "TwoColumnsMidExpanded",
                    "defaultThreeColumnLayoutType": "ThreeColumnsEndExpanded"
                },
                "routerClass": "sap.f.routing.Router"
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {}
            }
        },
        "rootView": {
            "viewName": "sap.fe.templates.RootContainer.view.Fcl",
            "type": "XML",
            "async": true,
            "id": "appRootView"
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}